MONGO_URI = mongodb+srv://root:root@cluster0.wvr2rtt.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTEND_URL= http://localhost:5173
EMAIL_USER=7b2cf77fde8c16
EMAIL_PASS=12770a8760035b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525