MONGO_URI = mongodb+srv://UpTask:upTask123@cluster0.grvewjt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTEND_URL= https://front-up-task-mern.vercel.app/
EMAIL_USER=7b2cf77fde8c16
EMAIL_PASS=12770a8760035b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525